
<!DOCTYPE html>
<html lang="en">
<head>
    <title>KeithH Portfolio</title>
    <meta charset="utf-8">
    <meta name="description" content="CSI443 Web site.  Text here shows up in the description listed in search engine results.">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Keith Habersham">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- See http://getbootstrap.com for detgails on how to use these libraries -->
    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<!-- Below is the link to your custom style sheet. -->
    <!-- link rel="stylesheet" href="../css/style.css" / -->

<!-- Below is an Internal style that places a border around divs.  USE BORDERS DURING DEVELOPMENT TO SEE WHAT IS GOING ON
TURN BORDERS OFF, TURN BORDERS OFF, REPEAT, TURN BORDERS OFF FOR PRODUCTION.  DO NOT LEAVE ANY UNSTYLED BORDERS TURNED ON WHEN YOU PUBLISH YOUR PAGE FOR PUBLIC ACCESS -->
    <style>
        div {
            border: none;
        }

        @media only screen and (min-width: 100px) {
            /* For tablets: */

            /* this will change the container class background to red when tablet*/

            .col {
                background-color: lavenderblush;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgray;
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgoldenrodyellow;
            }
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lavender;
            }
        }

        Orientation of landscape

        @media only screen and (orientation: landscape) {
            /* this will change the background to light blue when view is landscape */
            background-color: lightblue;
        }

        }
    </style>

</head>
<body>


    <div class="container-fluid">

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <img src="img/KHabersham.jpg" style="float:left; height:150px; margin:0px;">
                <p>
                    Keith Habersham<br />
                    keith.habersham at bellevuecollege dot edu
                </p>
            </div><!-- port 1-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <p>
                    <span class="strong">Bio<br /></span>"I am currently an electrical/mechanical engineer specializint in Heating Ventilation Air Conditions & Refrigeration with 20 years of experience. Due to some injuries I decided to leave my career in mechanical electrical/engineering to persue a career in softwate development. Coding does not come easy for me but I am up for the challange and will always continue to learn." 
                </p>
            </div> <!-- port 2-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Education<br />
                2001 Associates in Electrical/Mechanical Engineering - St. Martin's University <br />
                2017-Present Bellevue College Studying Software Development
            </div> <!--land 3-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Experience<br />
                <p>
                    <dl>
                <dt><b>Machanical maintinance team foreman January 2008 - October 2016</b></dt> 
	               <dd>I providing technical support to employees. Oversaw work-related task. Ensured completion in a
 	              safe and timely manner. Conducted <br>and organized HVAC maintenance/repair operations for 850 facilities.</dd>
            
                <dt><b>Warehouse Management october 2013 - October 2016</b></dt>
	                <dd>Managed/supervised engineering warehouses and offices. Oversaw weely inventory and order adjustment. Responsible for 10M in 
                     on-hand equipment.</dd>

                <dt><b>Material Acquisition/Purchasing Agent October 2013 - October 2016</b></dt>
	               <dd>Civil Engineering Government purchasing agent. Purchased and received critical assets ($200K/Monthly).
	                    navigated several financial computer programs,<br> while keeping track of varying costs and  tracking data 
	                    analysis.
                    <dt>
                    
                    
                    </dt>    
                </dl>              
                    </p>
            </div><!-- land 3-->
            </!div>


            <div class="row-fluid">
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">
                <a href="html/MobileResources.html">Mobile Resources</a></div>
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Web Resources</div>
            </div>
            </!div>

        </div>

</body>
</html>